# Should run applications as in development?
DEBUG=1

# TRAEFIK
TRAEFIK_URL=

# VISUAL DYNAMICS
VISUALDYNAMICS_URL=
DB_USER=postgres
DB_PASS=
DB_HOST=database
DB_PORT=5432
DB_DATABASE=visualdynamics

DATABASE_URL=postgresql://postgres:${DB_PASS}@database:5432/${DB_DATABASE}

NEXTAUTH_SECRET=
NEXTAUTH_URL="http://${VISUALDYNAMICS_URL}" # set this to your external address (your domain)
# NEXTAUTH_URL_INTERNAL="http://client:3001" # set this to the 127.0.0.1:3001 when running behind a proxy

APP_URL=http://${VISUALDYNAMICS_URL}

# MAILER
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
SMTP_HOST=

# SERVER
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
FLASK_DEBUG=${DEBUG}
