# Volumes data
POSTGRES_DATA_PATH=
REDIS_DATA_PATH=
VISUALDYNAMICS_USER_SIMULATIONS_PATH=

# Traefik
TRAEFIK_URL=
TRAEFIK_BASIC_AUTH=

# VisualDynamics Client
VISUALDYNAMICS_URL=
DATABASE_URL=

NEXTAUTH_SECRET=
# NEXTAUTH_URL=${VISUALDYNAMICS_URL} # set this to your external address (your domain)
# NEXTAUTH_URL_INTERNAL="" # set this to the 127.0.0.1:3001 when running behind a proxy

APP_URL=${VISUALDYNAMICS_URL}

EMAIL_SMTP_HOST=
EMAIL_SMTP_PORT=
EMAIL_SMTP_SECURE=
EMAIL_SMTP_REQUIRE_TLS=

EMAIL_NO_REPLY=
EMAIL_PASS=
